body{
	background-color: #E9EBEE;
}
.message_border{
	width: 60%;
	min-height: 800px;
	background: white;
	margin-left: 10%;
	border-radius: 0 0 20px 20px;
}

aside{
	width: 20%;
	margin-right: 10%;

}
.panels{
	width: 100%;
	height: 100%;
}
.type_message{
	width: 95%;
	margin: 0 auto;
	height: 30%;
	background-color: white;
	border-radius: 20px;
}
.type_message ul{
	list-style-type: none;
}

.grid-container{
	display: grid;
	grid-row-gap: 25px;
	grid-column-gap: 25px;
	width: 100%;
	grid-template-columns: 30% 30% 30%;
	grid-auto-rows: auto;
}
.grid-item{
}
.grid-item-img{
	width: 100%;
	height: 100%;
}
.grid-item-img img{
	width: 100%;
	height: auto;
}
.footer_section{
	width: 100%;
	height: 100px;
}